PostgresDB="host=192.168.1.63 user=postgres password=5bktdqt9X4Wcjubo dbname=postgres"
efax=/usr/bin/efax
ListenPort=9092
ListenHost=0.0.0.0
FaxCSID=faxisneat
MaxConnections=128
InboundFaxPath=./inbound
